# DirectorioUCNk

./: build.gradle  settings.gradle
app/: Readme.txt  build.gradle
app/scrapper/: build.gradle
app/scrapper/src/main/java/cl/ucn/disc/dsm/mvicencio/scrapper/: Funcionario.java  TheMain.java
app/src/androidTest/java/cl/ucn/disc/dsm/mvicencio/thedirectorio/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cl/ucn/disc/dsm/mvicencio/thedirectorio/: MainActivity.kt  app.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-es-rCL/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cl/ucn/disc/dsm/mvicencio/thedirectorio/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
