def YEAR_WEEK = new Date().format("yyww").toInteger()
def DAY = new Date().format("u").toInteger()
def HOUR_MINUTE = new Date().format("HHmm").toInteger()

//the timestamp
def BUILD_TIMESTAMP = 100000 * YEAR_WEEK + 10000 * DAY + HOUR_MINUTE

// Senatic Versioning
def MAJOR = 1 // 1: Anaconda, 2:Burro, 3: Caballo, ..
def Minor = 0
def PATCH = BUILD_TIMESTAMP
// name of animals
def BUILD_VERSION = "Anaconda-${MAJOR}.${Minor}.${PATCH}"
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.0"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    ext.buildTimestamp = BUILD_TIMESTAMP
    ext.buildVersion = BUILD_VERSION
    logger.lifecycle("complilinng version: ${BUILD_VERSION} with  timestamp: ${BUILD_TIMESTAMP}")

}

task clean(type: Delete) {
    delete rootProject.buildDir
}